[gd_scene load_steps=10 format=3 uid="uid://cd3frht7mxasc"]

[ext_resource type="Script" path="res://scenes/base_planet.gd" id="1_gdohs"]
[ext_resource type="PackedScene" uid="uid://b3kc8tucyiskd" path="res://scenes/planets/planet02.tscn" id="2_82r5a"]
[ext_resource type="Script" path="res://scenes/base_planet_audio.gd" id="2_dw0ko"]
[ext_resource type="PackedScene" uid="uid://cvaxyycbcqgij" path="res://scenes/planets/star.tscn" id="3_d1wo1"]
[ext_resource type="AudioStream" uid="uid://ce2ftaq34blgp" path="res://sounds/Bass 4.wav" id="3_igft7"]
[ext_resource type="PackedScene" uid="uid://bgv8525ymrfbm" path="res://scenes/planets/planet03.tscn" id="3_r4blm"]
[ext_resource type="PackedScene" uid="uid://c8pc5d2gx0tgm" path="res://scenes/planets/planet04.tscn" id="4_j2cgy"]
[ext_resource type="AudioStream" uid="uid://cwifucb2xs45o" path="res://sounds/CosmicHorror_RumbleLoop1.mp3" id="4_mgnhc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g0iup"]
radius = 1.78256

[node name="BasePlanet" type="Area3D" node_paths=PackedStringArray("screen_notifier")]
script = ExtResource("1_gdohs")
planets = Array[PackedScene]([ExtResource("2_82r5a"), ExtResource("3_r4blm"), ExtResource("4_j2cgy")])
stars = Array[PackedScene]([ExtResource("3_d1wo1")])
screen_notifier = NodePath("VisibleOnScreenNotifier3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g0iup")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("2_dw0ko")
sounds = Array[AudioStream]([ExtResource("3_igft7"), ExtResource("4_mgnhc")])

[connection signal="created" from="." to="AudioStreamPlayer3D" method="_on_base_planet_created"]
