[gd_scene load_steps=3 format=3 uid="uid://dw8kdj35vmnrb"]

[ext_resource type="Script" path="res://scenes/planet_spawner.gd" id="1_82j6a"]
[ext_resource type="PackedScene" uid="uid://cd3frht7mxasc" path="res://scenes/base_planet.tscn" id="2_1v11p"]

[node name="PlanetSpawner" type="Node3D" node_paths=PackedStringArray("_timer")]
script = ExtResource("1_82j6a")
planet_scene = ExtResource("2_1v11p")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true
