[gd_scene load_steps=6 format=3 uid="uid://fm6a43s55maj"]

[ext_resource type="ArrayMesh" uid="uid://dp74uq1vvxf8k" path="res://models/planets/SE-0009-N.obj" id="1_r7ige"]
[ext_resource type="Script" path="res://scenes/player_planet.gd" id="3_aorp5"]
[ext_resource type="Texture2D" uid="uid://d2r6l6unnt6kj" path="res://models/Leliel2.png" id="3_xp6jt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uavjw"]
radius = 1.78256

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wslm"]
albedo_texture = ExtResource("3_xp6jt")

[node name="PlayerPlanet" type="Area3D" node_paths=PackedStringArray("area")]
script = ExtResource("3_aorp5")
area = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uavjw")

[node name="LimitRight" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.96068, 0, 0)

[node name="LimitLeft" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17168, 0, 0)

[node name="PlayerPlanet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.857167, -0.515038, 0, 0.515038, -0.857167, 0, 0, 0)
mesh = ExtResource("1_r7ige")
surface_material_override/0 = SubResource("StandardMaterial3D_8wslm")
