[gd_scene load_steps=4 format=3 uid="uid://c8pc5d2gx0tgm"]

[ext_resource type="Texture2D" uid="uid://cvexqieounvhr" path="res://models/planets/RP-0002-N.png" id="1_c1mxr"]
[ext_resource type="ArrayMesh" uid="uid://d1sqvdniw4w6b" path="res://models/planets/RP-0002-N.obj" id="2_ugi7m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pm8x"]
albedo_texture = ExtResource("1_c1mxr")

[node name="Planet04" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_0pm8x")
mesh = ExtResource("2_ugi7m")
