[gd_scene load_steps=5 format=3 uid="uid://durab5pf4elys"]

[ext_resource type="Texture2D" uid="uid://bllmwn4r62u75" path="res://models/planets/NL-0001-N.png" id="1_kyk6x"]
[ext_resource type="ArrayMesh" uid="uid://sip1on7mt7we" path="res://models/planets/NL-0001-N.obj" id="2_hw6hs"]
[ext_resource type="Script" path="res://scenes/planet.gd" id="3_v78s3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkmdm"]
albedo_texture = ExtResource("1_kyk6x")

[node name="Planet03" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wkmdm")
mesh = ExtResource("2_hw6hs")
script = ExtResource("3_v78s3")
