[gd_scene load_steps=5 format=3 uid="uid://dwrx1rt24wlmr"]

[ext_resource type="Texture2D" uid="uid://cx7jfblxa8qjw" path="res://models/planets/SE-0003-N.png" id="1_h7s44"]
[ext_resource type="ArrayMesh" uid="uid://dph18la4qj220" path="res://models/planets/SE-0003-N.obj" id="2_hiikd"]
[ext_resource type="Script" path="res://scenes/planet.gd" id="3_5bwlx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wncva"]
albedo_texture = ExtResource("1_h7s44")

[node name="Planet06" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wncva")
mesh = ExtResource("2_hiikd")
script = ExtResource("3_5bwlx")
