[gd_scene load_steps=5 format=3 uid="uid://cpgbj7cjollrq"]

[ext_resource type="Texture2D" uid="uid://ctt1eockbiscd" path="res://models/planets/GG-0002-N.png" id="1_1v8vf"]
[ext_resource type="ArrayMesh" uid="uid://vuhsd6p01p7l" path="res://models/planets/GG-0002-N.obj" id="2_kmg8y"]
[ext_resource type="Script" path="res://scenes/planet.gd" id="3_7y2rx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64b6a"]
albedo_texture = ExtResource("1_1v8vf")

[node name="Planet02" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_64b6a")
mesh = ExtResource("2_kmg8y")
script = ExtResource("3_7y2rx")
